<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family:  "DS-Digital Normal";
    src: local("DS-Digital Normal"), url("DS-DIGI.WOFF") format ("woff");
}
body{
    background-color: rgb(225, 222, 236);
}
.cal-body{
    margin:20px auto;
    background-color:#555558;
    height: 300px;
    width:270px;
    border-radius: 10px;
    padding: 20px;
    padding-top: 30px;
    position: relative;
    top:80px
   
}
.screen{
    background-color: cadetblue;
    border-radius: 2px;
    height: 20px;
    width: 220px;
    text-align: right;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 23px;
    padding: 5px 10px;
}
.btn-container{
    height: 200px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.btn{
    width:50px;
    text-align: center;
    padding: 2px 0;
    font-size: 20px;
    margin: 3px;
    border: 0.5 solid rgb(248, 240, 240);
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    box-shadow:0 0 5px 0 #f7eeee ;
    transition: 0.5s;
}
.btn-equals:hover{
    box-shadow:0 0 5px 0 #e0dada ;
    transition: 0.7s;
}
.btn-equals{
    background-color: #FF6348;
    height: 70px;
    color: aliceblue;
    width: 50px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="cal-body">
      <input type="text" value="0" class="screen">
      <div class="btn-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>
        <button class="btn">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>
        <button class="btn">X</button>
        <button class="btn">-</button>
        <button class="btn">+</button>
        <button class="btn-equals">=</button>
       
       
    </div>
    </div>

</body>
</html>